const obj = [{
    name: "string",
    brand: "string",
    description: "string",
     ShortDescription: "string",
     price_ils: "number",
     reduction_p: "number",
     imgUrl: "string",
      supply: "number",
},
 {
    name: "string",
    brand: "string",
    description: "string",
     ShortDescription: "string",
     price_ils: "number",
     reduction_p: "number",
     imgUrl: "string",
      supply: "number",
},
 {
    name: "string",
    brand: "string",
    description: "string",
     ShortDescription: "string",
     price_ils: "number",
     reduction_p: "number",
     imgUrl: "string",
      supply: "number",
},{
    name: "string",
    brand: "string",
    description: "string",
     ShortDescription: "string",
     price_ils: "number",
     reduction_p: "number",
     imgUrl: "string",
      supply: "number",
}
]